1.Москва 
2.Уфа
3.Смоленск
4.Псков
5.Мурманск
6.Архангельск
7.Сочи
8.Астрахань
9.Санкт-Петербург
10.Невельск
11.Петропавловск-Камчатский
12.Новосибирск
13.Сагарчин
14.Оренбург	
15.Адлер
16.Краснодар
17.Ростов-на-Дону
18.Воронеж
19.Вязьма
20.Севастополь
21.Керчь
22.Великий-Новгород
23.Ярославль
24.Вологда
25.Кандалакша
26.Мончегорск
27.Орехово-Зуево
28.Владимир
29.Нижний-Новгород
30.Казань
31.Нижнекамск
32.Перьм
33.Екатеринбург
34.Челябинск
35.Самара
36.Ульяновск
37.Саратов
38.Пенза
39.Рязань
40.Коломна
41.Тамбов
42.Липецк
43.Волгоград
44.Владикавказ
45.Ставрополь
46.Элиста
47.Курск
48.Брянск
49.Орёл
50.Калуга
51.Тула
52.Петрозаводск
53.Барнаул
54.Абакан
55.Белгород
56.Вологда
57.Кемерово
58.Киров 
59.Кострома
60.Курган
61.Омск
62.Томск
63.Грозный
64.Кудымкар
65.Череповец
66.Волхов
67.Йошкар-Ола
68.Онега
69.Нефтекамск
70.Железногорск
71.Обнинск
72.Серпухов
73.Выборг
74.Зареченск
75.Арзамас
76.Ржев
77.Мытищи
78.Подольск
79.Волгодонск
80.Анапа
81.Туапсе
82.Черкесск
83.Кизляр
84.Светлоград
85.Симферополь
86.Дербент
87.Октябрьский
88.Ижевск
89.Никольск
90.Иваново
91.Сыктывкар
92.Ухта
93.Чебаркуль
94.Златоуст
95.Троицк
96.Дмитров
97.Северодвинск
98.Поморье
99.Серов
100.Сланцы